static inline re_pobj*
re_table_prepare()
{
    re_pobj* table = (re_pobj*)calloc(P_STATE_COUNT * P_ELEMENT_COUNT, sizeof(re_pobj));

	re_table_set(table, 0, P_TOK_CAP, (re_pobj){ .action = SHIFT, .op.shift = 1});
	re_table_set(table, 0, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 0, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 0, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 4});
	re_table_set(table, 0, P_TOK_LBRACK, (re_pobj){ .action = SHIFT, .op.shift = 5});
	re_table_set(table, 0, P_TOK_LPAREN, (re_pobj){ .action = SHIFT, .op.shift = 6});
	re_table_set(table, 0, P_TOK_MINUS, (re_pobj){ .action = SHIFT, .op.shift = 7});
	re_table_set(table, 0, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 0, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 0, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 0, P_LIT_elm, (re_pobj){ .action = GOTO, .op.sgoto = 11});
	re_table_set(table, 0, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 12});
	re_table_set(table, 0, P_LIT_exp, (re_pobj){ .action = GOTO, .op.sgoto = 13});
	re_table_set(table, 0, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 14});
	re_table_set(table, 0, P_LIT_msub, (re_pobj){ .action = GOTO, .op.sgoto = 15});
	re_table_set(table, 0, P_LIT_re, (re_pobj){ .action = GOTO, .op.sgoto = 16});
	re_table_set(table, 0, P_LIT_sub, (re_pobj){ .action = GOTO, .op.sgoto = 17});
	re_table_set(table, 5, P_TOK_CAP, (re_pobj){ .action = SHIFT, .op.shift = 18});
	re_table_set(table, 5, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 5, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 5, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 19});
	re_table_set(table, 5, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 5, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 5, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 5, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 20});
	re_table_set(table, 5, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 21});
	re_table_set(table, 5, P_LIT_slc, (re_pobj){ .action = GOTO, .op.sgoto = 22});
	re_table_set(table, 5, P_LIT_sli, (re_pobj){ .action = GOTO, .op.sgoto = 23});
	re_table_set(table, 6, P_TOK_CAP, (re_pobj){ .action = SHIFT, .op.shift = 1});
	re_table_set(table, 6, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 6, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 6, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 4});
	re_table_set(table, 6, P_TOK_LBRACK, (re_pobj){ .action = SHIFT, .op.shift = 5});
	re_table_set(table, 6, P_TOK_LPAREN, (re_pobj){ .action = SHIFT, .op.shift = 6});
	re_table_set(table, 6, P_TOK_MINUS, (re_pobj){ .action = SHIFT, .op.shift = 7});
	re_table_set(table, 6, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 6, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 6, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 6, P_LIT_elm, (re_pobj){ .action = GOTO, .op.sgoto = 11});
	re_table_set(table, 6, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 12});
	re_table_set(table, 6, P_LIT_exp, (re_pobj){ .action = GOTO, .op.sgoto = 13});
	re_table_set(table, 6, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 14});
	re_table_set(table, 6, P_LIT_msub, (re_pobj){ .action = GOTO, .op.sgoto = 15});
	re_table_set(table, 6, P_LIT_re, (re_pobj){ .action = GOTO, .op.sgoto = 24});
	re_table_set(table, 6, P_LIT_sub, (re_pobj){ .action = GOTO, .op.sgoto = 17});
	re_table_set(table, 9, P_TOK_BAR, (re_pobj){ .action = SHIFT, .op.shift = 25});
	re_table_set(table, 9, P_TOK_CAP, (re_pobj){ .action = SHIFT, .op.shift = 26});
	re_table_set(table, 9, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 27});
	re_table_set(table, 9, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 28});
	re_table_set(table, 9, P_TOK_LBRACK, (re_pobj){ .action = SHIFT, .op.shift = 29});
	re_table_set(table, 9, P_TOK_LPAREN, (re_pobj){ .action = SHIFT, .op.shift = 30});
	re_table_set(table, 9, P_TOK_MINUS, (re_pobj){ .action = SHIFT, .op.shift = 31});
	re_table_set(table, 9, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 32});
	re_table_set(table, 9, P_TOK_PLUS, (re_pobj){ .action = SHIFT, .op.shift = 33});
	re_table_set(table, 9, P_TOK_QUESTION, (re_pobj){ .action = SHIFT, .op.shift = 34});
	re_table_set(table, 9, P_TOK_RBRACK, (re_pobj){ .action = SHIFT, .op.shift = 35});
	re_table_set(table, 9, P_TOK_RPAREN, (re_pobj){ .action = SHIFT, .op.shift = 36});
	re_table_set(table, 9, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 37});
	re_table_set(table, 9, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 38});
	re_table_set(table, 9, P_TOK_TIMES, (re_pobj){ .action = SHIFT, .op.shift = 39});
	re_table_set(table, 13, P_TOK_BAR, (re_pobj){ .action = SHIFT, .op.shift = 40});
	re_table_set(table, 13, P_LIT_re_BAR, (re_pobj){ .action = GOTO, .op.sgoto = 41});
	re_table_set(table, 15, P_TOK_CAP, (re_pobj){ .action = SHIFT, .op.shift = 1});
	re_table_set(table, 15, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 15, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 15, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 4});
	re_table_set(table, 15, P_TOK_LBRACK, (re_pobj){ .action = SHIFT, .op.shift = 5});
	re_table_set(table, 15, P_TOK_LPAREN, (re_pobj){ .action = SHIFT, .op.shift = 6});
	re_table_set(table, 15, P_TOK_MINUS, (re_pobj){ .action = SHIFT, .op.shift = 7});
	re_table_set(table, 15, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 15, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 15, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 15, P_LIT_elm, (re_pobj){ .action = GOTO, .op.sgoto = 11});
	re_table_set(table, 15, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 12});
	re_table_set(table, 15, P_LIT_exp_BAR, (re_pobj){ .action = GOTO, .op.sgoto = 42});
	re_table_set(table, 15, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 14});
	re_table_set(table, 15, P_LIT_msub, (re_pobj){ .action = GOTO, .op.sgoto = 43});
	re_table_set(table, 15, P_LIT_sub, (re_pobj){ .action = GOTO, .op.sgoto = 17});
	re_table_set(table, 17, P_TOK_PLUS, (re_pobj){ .action = SHIFT, .op.shift = 44});
	re_table_set(table, 17, P_TOK_QUESTION, (re_pobj){ .action = SHIFT, .op.shift = 45});
	re_table_set(table, 17, P_TOK_TIMES, (re_pobj){ .action = SHIFT, .op.shift = 46});
	re_table_set(table, 17, P_LIT_msub_BAR, (re_pobj){ .action = GOTO, .op.sgoto = 47});
	re_table_set(table, 18, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 18, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 18, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 19});
	re_table_set(table, 18, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 18, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 18, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 18, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 20});
	re_table_set(table, 18, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 21});
	re_table_set(table, 18, P_LIT_sli, (re_pobj){ .action = GOTO, .op.sgoto = 48});
	re_table_set(table, 21, P_TOK_MINUS, (re_pobj){ .action = SHIFT, .op.shift = 49});
	re_table_set(table, 22, P_TOK_RBRACK, (re_pobj){ .action = SHIFT, .op.shift = 50});
	re_table_set(table, 23, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 23, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 23, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 19});
	re_table_set(table, 23, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 23, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 23, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 23, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 20});
	re_table_set(table, 23, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 21});
	re_table_set(table, 23, P_LIT_slc_BAR, (re_pobj){ .action = GOTO, .op.sgoto = 51});
	re_table_set(table, 23, P_LIT_sli, (re_pobj){ .action = GOTO, .op.sgoto = 52});
	re_table_set(table, 24, P_TOK_RPAREN, (re_pobj){ .action = SHIFT, .op.shift = 53});
	re_table_set(table, 40, P_TOK_CAP, (re_pobj){ .action = SHIFT, .op.shift = 1});
	re_table_set(table, 40, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 40, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 40, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 4});
	re_table_set(table, 40, P_TOK_LBRACK, (re_pobj){ .action = SHIFT, .op.shift = 5});
	re_table_set(table, 40, P_TOK_LPAREN, (re_pobj){ .action = SHIFT, .op.shift = 6});
	re_table_set(table, 40, P_TOK_MINUS, (re_pobj){ .action = SHIFT, .op.shift = 7});
	re_table_set(table, 40, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 40, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 40, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 40, P_LIT_elm, (re_pobj){ .action = GOTO, .op.sgoto = 11});
	re_table_set(table, 40, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 12});
	re_table_set(table, 40, P_LIT_exp, (re_pobj){ .action = GOTO, .op.sgoto = 54});
	re_table_set(table, 40, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 14});
	re_table_set(table, 40, P_LIT_msub, (re_pobj){ .action = GOTO, .op.sgoto = 15});
	re_table_set(table, 40, P_LIT_sub, (re_pobj){ .action = GOTO, .op.sgoto = 17});
	re_table_set(table, 43, P_TOK_CAP, (re_pobj){ .action = SHIFT, .op.shift = 1});
	re_table_set(table, 43, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 43, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 43, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 4});
	re_table_set(table, 43, P_TOK_LBRACK, (re_pobj){ .action = SHIFT, .op.shift = 5});
	re_table_set(table, 43, P_TOK_LPAREN, (re_pobj){ .action = SHIFT, .op.shift = 6});
	re_table_set(table, 43, P_TOK_MINUS, (re_pobj){ .action = SHIFT, .op.shift = 7});
	re_table_set(table, 43, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 43, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 43, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 43, P_LIT_elm, (re_pobj){ .action = GOTO, .op.sgoto = 11});
	re_table_set(table, 43, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 12});
	re_table_set(table, 43, P_LIT_exp_BAR, (re_pobj){ .action = GOTO, .op.sgoto = 55});
	re_table_set(table, 43, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 14});
	re_table_set(table, 43, P_LIT_msub, (re_pobj){ .action = GOTO, .op.sgoto = 43});
	re_table_set(table, 43, P_LIT_sub, (re_pobj){ .action = GOTO, .op.sgoto = 17});
	re_table_set(table, 48, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 48, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 48, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 19});
	re_table_set(table, 48, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 48, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 48, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 48, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 20});
	re_table_set(table, 48, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 21});
	re_table_set(table, 48, P_LIT_slc_BAR, (re_pobj){ .action = GOTO, .op.sgoto = 56});
	re_table_set(table, 48, P_LIT_sli, (re_pobj){ .action = GOTO, .op.sgoto = 52});
	re_table_set(table, 49, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 49, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 49, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 49, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 49, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 57});
	re_table_set(table, 52, P_TOK_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 2});
	re_table_set(table, 52, P_TOK_CRETURN_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 3});
	re_table_set(table, 52, P_TOK_DOT, (re_pobj){ .action = SHIFT, .op.shift = 19});
	re_table_set(table, 52, P_TOK_NEWLINE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 8});
	re_table_set(table, 52, P_TOK_SLASH, (re_pobj){ .action = SHIFT, .op.shift = 9});
	re_table_set(table, 52, P_TOK_TABULATE_CHAR, (re_pobj){ .action = SHIFT, .op.shift = 10});
	re_table_set(table, 52, P_LIT_esc, (re_pobj){ .action = GOTO, .op.sgoto = 20});
	re_table_set(table, 52, P_LIT_fch, (re_pobj){ .action = GOTO, .op.sgoto = 21});
	re_table_set(table, 52, P_LIT_slc_BAR, (re_pobj){ .action = GOTO, .op.sgoto = 58});
	re_table_set(table, 52, P_LIT_sli, (re_pobj){ .action = GOTO, .op.sgoto = 52});
	re_table_set(table, 54, P_TOK_BAR, (re_pobj){ .action = SHIFT, .op.shift = 40});
	re_table_set(table, 54, P_LIT_re_BAR, (re_pobj){ .action = GOTO, .op.sgoto = 59});
	re_table_set(table, 0, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {3, 0, P_LIT_re}});
	re_table_set(table, 0, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {3, 0, P_LIT_re}});
	re_table_set(table, 1, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 1, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {16, 1, P_LIT_elm}});
	re_table_set(table, 2, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 2, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {43, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 3, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {46, 1, P_LIT_fch}});
	re_table_set(table, 4, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 4, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {19, 1, P_LIT_elm}});
	re_table_set(table, 6, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {3, 0, P_LIT_re}});
	re_table_set(table, 6, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {3, 0, P_LIT_re}});
	re_table_set(table, 7, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 7, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {17, 1, P_LIT_elm}});
	re_table_set(table, 8, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 8, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {45, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 10, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {44, 1, P_LIT_fch}});
	re_table_set(table, 11, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 11, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {12, 1, P_LIT_sub}});
	re_table_set(table, 12, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 12, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {18, 1, P_LIT_elm}});
	re_table_set(table, 13, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {2, 0, P_LIT_re_BAR}});
	re_table_set(table, 13, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {2, 0, P_LIT_re_BAR}});
	re_table_set(table, 14, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 14, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {15, 1, P_LIT_elm}});
	re_table_set(table, 15, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {6, 0, P_LIT_exp_BAR}});
	re_table_set(table, 15, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {6, 0, P_LIT_exp_BAR}});
	re_table_set(table, 15, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {6, 0, P_LIT_exp_BAR}});
	re_table_set(table, 16, P_TOK_END, (re_pobj){.action = ACCEPT, .op.accept = 0});
	re_table_set(table, 17, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 17, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {11, 0, P_LIT_msub_BAR}});
	re_table_set(table, 19, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {42, 1, P_LIT_sli}});
	re_table_set(table, 19, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {42, 1, P_LIT_sli}});
	re_table_set(table, 19, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {42, 1, P_LIT_sli}});
	re_table_set(table, 19, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {42, 1, P_LIT_sli}});
	re_table_set(table, 19, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {42, 1, P_LIT_sli}});
	re_table_set(table, 19, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {42, 1, P_LIT_sli}});
	re_table_set(table, 19, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {42, 1, P_LIT_sli}});
	re_table_set(table, 20, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {40, 1, P_LIT_sli}});
	re_table_set(table, 20, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {40, 1, P_LIT_sli}});
	re_table_set(table, 20, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {40, 1, P_LIT_sli}});
	re_table_set(table, 20, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {40, 1, P_LIT_sli}});
	re_table_set(table, 20, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {40, 1, P_LIT_sli}});
	re_table_set(table, 20, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {40, 1, P_LIT_sli}});
	re_table_set(table, 20, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {40, 1, P_LIT_sli}});
	re_table_set(table, 21, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {39, 1, P_LIT_sli}});
	re_table_set(table, 21, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {39, 1, P_LIT_sli}});
	re_table_set(table, 21, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {39, 1, P_LIT_sli}});
	re_table_set(table, 21, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {39, 1, P_LIT_sli}});
	re_table_set(table, 21, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {39, 1, P_LIT_sli}});
	re_table_set(table, 21, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {39, 1, P_LIT_sli}});
	re_table_set(table, 21, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {39, 1, P_LIT_sli}});
	re_table_set(table, 23, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {37, 0, P_LIT_slc_BAR}});
	re_table_set(table, 25, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 25, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {26, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 26, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {28, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 27, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {33, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 28, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {31, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 29, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {21, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 30, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {29, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 31, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {24, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 32, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {32, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 33, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {23, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 34, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {20, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 35, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {22, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 36, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {30, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 37, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {27, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 38, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {34, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 39, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {25, 2, P_LIT_esc}});
	re_table_set(table, 41, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {0, 2, P_LIT_re}});
	re_table_set(table, 41, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {0, 2, P_LIT_re}});
	re_table_set(table, 42, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {4, 2, P_LIT_exp}});
	re_table_set(table, 42, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {4, 2, P_LIT_exp}});
	re_table_set(table, 42, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {4, 2, P_LIT_exp}});
	re_table_set(table, 43, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {6, 0, P_LIT_exp_BAR}});
	re_table_set(table, 43, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {6, 0, P_LIT_exp_BAR}});
	re_table_set(table, 43, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {6, 0, P_LIT_exp_BAR}});
	re_table_set(table, 44, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 44, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {9, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 45, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {8, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 46, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {10, 1, P_LIT_msub_BAR}});
	re_table_set(table, 47, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 47, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {7, 2, P_LIT_msub}});
	re_table_set(table, 48, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {37, 0, P_LIT_slc_BAR}});
	re_table_set(table, 50, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 50, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {13, 3, P_LIT_sub}});
	re_table_set(table, 51, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {38, 2, P_LIT_slc}});
	re_table_set(table, 52, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {37, 0, P_LIT_slc_BAR}});
	re_table_set(table, 53, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_CAP, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_LBRACK, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_LPAREN, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_MINUS, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_PLUS, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_QUESTION, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 53, P_TOK_TIMES, (re_pobj){.action = REDUCE, .op.reduce = {14, 3, P_LIT_sub}});
	re_table_set(table, 54, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {2, 0, P_LIT_re_BAR}});
	re_table_set(table, 54, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {2, 0, P_LIT_re_BAR}});
	re_table_set(table, 55, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {5, 2, P_LIT_exp_BAR}});
	re_table_set(table, 55, P_TOK_BAR, (re_pobj){.action = REDUCE, .op.reduce = {5, 2, P_LIT_exp_BAR}});
	re_table_set(table, 55, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {5, 2, P_LIT_exp_BAR}});
	re_table_set(table, 56, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {35, 3, P_LIT_slc}});
	re_table_set(table, 57, P_TOK_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {41, 3, P_LIT_sli}});
	re_table_set(table, 57, P_TOK_CRETURN_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {41, 3, P_LIT_sli}});
	re_table_set(table, 57, P_TOK_DOT, (re_pobj){.action = REDUCE, .op.reduce = {41, 3, P_LIT_sli}});
	re_table_set(table, 57, P_TOK_NEWLINE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {41, 3, P_LIT_sli}});
	re_table_set(table, 57, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {41, 3, P_LIT_sli}});
	re_table_set(table, 57, P_TOK_SLASH, (re_pobj){.action = REDUCE, .op.reduce = {41, 3, P_LIT_sli}});
	re_table_set(table, 57, P_TOK_TABULATE_CHAR, (re_pobj){.action = REDUCE, .op.reduce = {41, 3, P_LIT_sli}});
	re_table_set(table, 58, P_TOK_RBRACK, (re_pobj){.action = REDUCE, .op.reduce = {36, 2, P_LIT_slc_BAR}});
	re_table_set(table, 59, P_TOK_END, (re_pobj){.action = REDUCE, .op.reduce = {1, 3, P_LIT_re_BAR}});
	re_table_set(table, 59, P_TOK_RPAREN, (re_pobj){.action = REDUCE, .op.reduce = {1, 3, P_LIT_re_BAR}});

	return table;
}